xsd/cardapio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:c="http://cardapio2.org"
    targetNamespace="http://cardapio2.org"
    elementFormDefault="qualified">


  <element name="cardapio">
    <complexType>
      <sequence>
        
        <element name="prato" minOccurs="1" maxOccurs="unbounded">
          <complexType>
            <sequence>
              
              <element name="nome" type="string"/>
              <element name="descricao" type="string"/>
              <element name="ingredientes">
                <complexType>
                  <sequence>
                    
                    <element name="ingrediente" type="string" minOccurs="1" maxOccurs="unbounded"/>
                  </sequence>
                </complexType>
              </element>
              <element name="preco" type="decimal"/>
              <element name="calorias" type="integer"/>
              <element name="tempoPreparo" type="string"/>
            </sequence>
            
            <attribute name="id" type="integer" use="required"/>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>

</schema>
